{
  "name": "planning-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/with-env.mjs dev --turbopack -p 4300",
    "build": "node scripts/with-env.mjs build",
    "start": "node scripts/with-env.mjs start -p ${PORT:-4300}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@auth/drizzle-adapter": "^1.7.4",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tracey/auth": "workspace:*",
    "@tracey/db": "workspace:*",
    "@tracey/types": "workspace:*",
    "@tracey/ui": "workspace:*",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.38.3",
    "next": "^16.0.0",
    "next-auth": "5.0.0-beta.25",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-rnd": "^10.5.3",
    "resend": "^6.12.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@tracey/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
